<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>gallaxy.TV</title>
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="reset.css">
</head>
<body>
	
	<!-- Header starts -->

	<header class="header">
		<div class="wrapper header__wrapper">
			<div class="header__logo">
				<h1 class="header-logo__heading">gallaxy.TV</h1>
			</div>

			<div class="header__search-ang-login">
				<input type="text" placeholder="Фильмы, сериалы, персоны" class='header__search'>
				<a class="login" href='login.html'>ВОЙТИ</a>
			</div>
		</div>
	</header>

	<!-- Header ends -->

	<!-- Intro starts -->

	<div class="intro">
		<div class="wrapper intro__wrapper">
			<div class="intro-content">
				<div class="media-carousel-searching">
					<div class="media">
						<h5 href="#!" class="media-items media-item-blue">
							<a href="media.html" class="media-items-link-blue">Медиа</a>
						</h5>
						<h5 href="#!" class="media-items">
							<a href="#!" class="media-items-link">Все материалы</a>
						</h5>
						<h5 href="#!" class="media-items">
							<a href="#!" class="media-items-link">Новости</a>
						</h5>
						<h5 href="#!" class="media-items">
							<a href="#!" class="media-items-link">Статьи</a>
						</h5>
						<h5 href="#!" class="media-items">
							<a href="#!" class="media-items-link">Видео</a>
						</h5>
					</div>
					<div class="carousel">
						<div href="#!" class="left-arrow">
							<a href="#!">
								<img src="images/left-arrow.svg" alt="" class="left-arrow-pic">
							</a>
						</div>
						<div class="card">
							<a href="#!">
								<img src="images/card.png" alt="" class="card-pic">
							</a>
						</div>
						<div href="#!" class="right-arrow">
							<a href="#!">
								<img src="images/right-arrow.svg" alt="" class="right-arrow-pic">
							</a>
						</div>
					</div>
					<div class="searching">
						<h5 href="#!" class="searching-items searching-item-blue">
							<a href="#!" class="searching-link-blue">Поиск по gallaxy.TV</a>
						</h5>
						<h5 href="#!" class="searching-items">
							<a href="#!" class="searching-link">Мое кино</a>
						</h5>
						<h5 href="#!" class="searching-items">
							<a href="#!" class="searching-link">Магазин</a>
						</h5>
						<h5 href="#!" class="searching-items">
							<a href="#!" class="searching-link">Мои покупки</a>
						</h5>
						<h5 href="#!" class="searching-items">
							<a href="#!" class="searching-link">Гид для подписчиков</a>
						</h5>
					</div>
				</div>

				<div class="playbill-films">
					<div class="playbill">
						<h5 href="#!" class="playbill-items">
							<a href="#!" class="playbill-link-blue">Афиша</a>
						</h5>
						<h5 href="#!" class="playbill-items">
							<a href="#!" class="playbill-link">График премьер</a>
						</h5>
						<h5 href="#!" class="playbill-items">
							<a href="#!" class="playbill-link">Афиша кинотеатров</a>
						</h5>
					</div>

					<div class="films">
						<h5 href="#!" class="films-items">
							<a href="#!" class="films-link-blue">Фильмы</a>
						</h5>
						<h5 href="#!" class="films-items">
							<a href="#!" class="films-link">Списки фильмов</a>
						</h5>
						<h5 href="#!" class="films-items">
							<a href="#!" class="films-link">Топ 250</a>
						</h5>
					</div>
				</div>

				<div class="call-to-action-and-series">
					<div class="call-to-action">
						<div class="call-to-action__titles">
							<div class="call-to-action__title">
								<h5 class="call-to-action__heading">Смотрите где удобно</h5>
								<img src="images/popcorn 1.svg" alt="" class="popcorn">
								<img src="images/cola-can 1.svg" alt="" class="coke">
							</div>
							<div class="call-to-action__subtitle">
								<h6 class="call-to-action__subheading">На телевизоре, ноутбуке и смартфоне </h6>
							</div>
						</div>
						<div class="call-to-action__button">
							<a href="try.html" target="_blank">
								<button class="call-to-action__btn">
									<span class='button-span'>Попробовать 7 дней бесплатно</span>
								</button>
							</a>
						</div>
					</div>

					<div class="series">
						<h5 class="series-items">
							<a href="#!" class="series-link-blue">Сериалы</a>
						</h5>
						<h5 class="series-items">
							<a href="#!" class="series-link">Топ 250 сериалов</a>
						</h5>
						<h5 class="series-items">
							<a href="#!" class="series-link">Популярные</a>
						</h5>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!--Intro ends -->

</body>
</html>